{
  "name": "linked-scatterplots",
  "main": [
    "/dist/linked-scatterplots.min.js",
    "/dist/linked-scatterplots.min.css"
  ],
  "version": "0.1.0",
  "description": "TODO",
  "authors": [
    "Joshua F. McMichael"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "klei.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "src"
  ],
  "dependencies": {
    "angular": "latest",
    "d3": "~3.5.6",
    "dimple": "https://github.com/jmcmichael/dimple.git",
    "angular-dsv": "^1.0.0",
    "angular-animate": "~1.5.6",
    "angular-growl-v2": "~0.7.9"
  },
  "devDependencies": {},
  "overrides": {
    "lodash": {
      "main": "dist/lodash.min.js"
    },
    "lodash-migrate": {
      "main": "dist/lodash-migrate.min.js"
    },
    "d3-legend": {
      "main": [
        "d3-legend.js"
      ]
    },
    "dimple": {
      "main": "dist/dimple.latest.js"
    }
  },
  "resolutions": {
    "angular": "1.5.5"
  }
}
